# SpringCloud_MicroServices

./: LICENSE
account-service/: pom.xml
account-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
gs-service-registration-and-discovery/: .travis.yml  README.adoc
gs-service-registration-and-discovery/complete/: pom.xml  settings.gradle
gs-service-registration-and-discovery/complete/eureka-client2/: build.gradle  pom.xml
gs-service-registration-and-discovery/complete/eureka-client3/src/main/resources/: bootstrap.properties
gs-service-registration-and-discovery/initial/: pom.xml
gs-service-registration-and-discovery/initial/eureka-client/: build.gradle  pom.xml
gs-service-registration-and-discovery/initial/eureka-service/: build.gradle  pom.xml
gs-spring-cloud-sleuth/: .gitignore  .travis.yml  README.adoc
gs-spring-cloud-sleuth/sleuth-application/: build.gradle  pom.xml
gs-spring-cloud-sleuth/sleuth-application/src/main/java/hello/: SleuthApplication.java
gs-spring-cloud-sleuth/sleuth-application/src/main/resources/: application.properties
location-service/: build.gradle
location-service/gradle/wrapper/: gradle-wrapper.properties
location-service/src/main/java/com/sunrui/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/sunrui/locationservice/controller/: DriverController.java  LocationServiceController.java
location-service/src/main/java/com/sunrui/locationservice/entity/: Driver.java  Location.java
location-service/src/main/java/com/sunrui/locationservice/service/: DriverLocations.java  DriverLocationsServices.java
location-service/src/main/java/com/sunrui/locationservice/util/: GeoHashUtils.java
location-service/src/main/resources/: application.properties  application.yml
location-service/src/test/java/com/sunrui/locationservice/: LocationServiceApplicationTests.java
service-registration-and-discovery/: pom.xml
springcloud_account_services/: build.gradle  settings.gradle
springcloud_account_services/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
